
n = int(input("enter the number of ex "))

if n == 1:
    print("Ex1")
    x = input("Enter your name: ")
    print(x,"bienvenue")
    
elif n == 2:
    print("Ex2")
    a=int(input("Enter your first namber "))
    b=int(input("Enter your secand namber "))
    print("a+b=",a+b)
elif n == 3:
    a1=int(input("Enter your first namber "))
    b1=int(input("Enter your secand namber "))
    if a1>b1:
        print(a1,"greater than", b1)
    elif b1>a1:   
        print(b1 ,"greater than",a1)
    else:
        print(a1,"=",b1)
        
elif n == 4:
    for z in range(1, 101):
        print(z)
elif n == 5:
    import math
    r=float(input("enter the number of the "))
    s=(r+r)*math.pi
    print("the number of s is ",s)
    